{
  "name": "lighthouse-report",
  "version": "0.0.0",
  "description": "Crawls a website, gets Lighthouse data for each page, and exports an HTML report",
  "repository": "blaryjp/lighthouse-report",
  "main": "src/main.js",
  "bin": {
    "lighthouse-report": "src/cli.js"
  },
  "keywords": [
    "google",
    "lighthouse",
    "performance",
    "crawler",
    "report",
    "spider"
  ],
  "authors": [{
    "name": "blaryjp",
    "url": "https://github.com/blaryjp"
  }, {
    "name": "Johan Satgé",
    "url": "http://johansatge.com"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blaryjp/lighthouse-report/issues"
  },
  "homepage": "https://github.com/blaryjp/lighthouse-report",
  "dependencies": {
    "async": "^2.6.0",
    "colors": "^1.1.2",
    "commander": "^2.12.2",
    "crawler": "^1.1.2",
    "lighthouse": "^2.7.0",
    "lodash": "^4.17.4",
    "shelljs": "^0.7.8",
    "sitemapper": "^2.1.13"
  },
  "devDependencies": {}
}
